[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/cookie collectable.png" type="Texture" id=1]
[ext_resource path="res://Collectable Cookie.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Bounce"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -360.0, 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "FakeRotate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 21.9208

[node name="Collectable Cookie" type="Area2D"]
rotation = -6.28319
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FakeRotate"
anims/Bounce = SubResource( 1 )
anims/FakeRotate = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.23706, 2.66174 )
scale = Vector2( 0.180214, 0.17501 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.6837 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Collectable_Cookie_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
