[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/banri sprite.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Collectable.gd" type="Script" id=2]

[sub_resource type="Animation" id=6]
resource_name = "Bounce"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 90.5638, 94.0736 ), Vector2( 90.564, -94.074 ), Vector2( 90.564, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.29, 0.3 ), Vector2( -0.29, 0.3 ), Vector2( 0.29, 0.3 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "FakeRotate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.29007, 0.299656 ), Vector2( -0.29, 0.3 ), Vector2( 0.29007, 0.299656 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 40.4124

[sub_resource type="CapsuleShape2D" id=3]
radius = 16.369

[sub_resource type="CapsuleShape2D" id=4]
radius = 10.0051
height = 2.84268

[sub_resource type="CapsuleShape2D" id=5]
radius = 7.53017
height = 17.692

[node name="Collectable" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FakeRotate"
anims/Bounce = SubResource( 6 )
anims/FakeRotate = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 90.5638, 94.0736 )
scale = Vector2( 0.29, 0.3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 88, 57 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 90.1561, 120.208 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 65.7609, 115.258 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 115.612, 110.309 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 99.7021, 158.746 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( 80.2566, 159.806 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Collectable_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
