[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Platform1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Platform2_Sal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Collectable.tscn" type="PackedScene" id=4]
[ext_resource path="res://BackgroundSprites/CurtainBackground.png" type="Texture" id=5]
[ext_resource path="res://BackgroundSprites/PaintingBackground.png" type="Texture" id=6]
[ext_resource path="res://Fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=9]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2686.83, 7.71484 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.666667, 0.0509804, 0.0509804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[node name="Level1" type="Node2D"]
position = Vector2( 130.298, -27.7182 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Painting" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Painting"]
modulate = Color( 0.85098, 0.85098, 0.85098, 0.658824 )
texture = ExtResource( 6 )
centered = false

[node name="Curtain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Curtain"]
material = SubResource( 1 )
position = Vector2( -1.49829, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Dog Platforms" type="Node2D" parent="."]

[node name="Platform1_Rocky" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( -486.98, 66.0643 )

[node name="Platform2_Sal2" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( 54.9987, 159.619 )

[node name="Platform1_Rocky3" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( -7.95837, 56.4003 )

[node name="Platform2_Sal" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( -178.855, 162.953 )

[node name="Platform2_Sal3" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( 320.362, 153.053 )

[node name="Platform1_Rocky2" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( -244.822, 60.7217 )

[node name="Platform1_Rocky5" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( 366.808, 58.834 )

[node name="Platform1_Rocky4" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( 271.934, 50.599 )

[node name="Platform1_Rocky6" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( 472.979, 56.2623 )

[node name="Collectables" type="Node2D" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 126.826, 160.011 )

[node name="Collectable2" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 461.588, 161.134 )

[node name="Collectable3" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 367.746, 129.618 )

[node name="Collectable4" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 760.746, 152.618 )

[node name="Collectable5" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 915.307, 162.618 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 9 )]
modulate = Color( 0.603922, 0.882353, 0.301961, 1 )
position = Vector2( 678.661, 141.477 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 5.94292, 224.828 )

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2( -16.6935, 748.544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
position = Vector2( 447.112, 19.119 )
shape = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
anchor_left = 0.918
anchor_right = 0.957
anchor_bottom = 0.03
margin_left = -57.04
margin_top = 1.0
margin_right = 54.04
margin_bottom = 11.4
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 0.939
anchor_top = 0.035
anchor_right = 0.939
anchor_bottom = 0.035
margin_left = -78.0951
margin_top = -19.4063
margin_right = 71.9049
margin_bottom = 15.5937
custom_fonts/font = SubResource( 4 )
text = "0 FIGURES COLLECTED"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="coin_collected" from="Collectables/Collectable" to="HUD/ScoreLabel" method="_on_Collectable_coin_collected"]
[connection signal="coin_collected" from="Collectables/Collectable2" to="HUD/ScoreLabel" method="_on_Collectable2_coin_collected"]
[connection signal="coin_collected" from="Collectables/Collectable3" to="HUD/ScoreLabel" method="_on_Collectable3_coin_collected"]
[connection signal="coin_collected" from="Collectables/Collectable4" to="HUD/ScoreLabel" method="_on_Collectable3_coin_collected"]
[connection signal="coin_collected" from="Collectables/Collectable5" to="HUD/ScoreLabel" method="_on_Collectable3_coin_collected"]
[connection signal="body_entered" from="Fallzone" to="Player" method="_on_Area2D_body_entered"]
