[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/PlatformCraftPaint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://BackgroundSprites/green painting background.png" type="Texture" id=3]
[ext_resource path="res://BackgroundSprites/clovers background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/PlatformPaintbrush.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlatformPalette.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Audios/Level 2 song.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=9]
[ext_resource path="res://Scenes/CollectableCanvas.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/CollectablePaint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Level2.gd" type="Script" id=12]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=13]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6393.35, 14.927 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.843137, 0.709804, 0.258824, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.145098, 0.141176, 0.984314, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[node name="Level2" type="Node2D"]
script = ExtResource( 12 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Clovers" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Clovers"]
texture = ExtResource( 4 )
centered = false

[node name="GreenPainting" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/GreenPainting"]
material = SubResource( 1 )
texture = ExtResource( 3 )
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="PlatformCraftpaint5" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 2959.96, 739.989 )

[node name="PlatformPaintbrush8" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 2744.69, 696.262 )

[node name="PlatformCraftpaint3" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1483.15, 88.2986 )

[node name="PlatformPalette2" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 3761.71, 1035.21 )

[node name="PlatformPaintbrush6" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 2762.08, 165.09 )

[node name="PlatformPaintbrush7" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 3244.71, 212.697 )

[node name="PlatformCraftpaint4" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1949.33, 92.0692 )

[node name="PlatformPalette" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 3804.16, 289.107 )

[node name="PlatformPaintbrush5" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 1245.92, 136.896 )

[node name="PlatformCraftpaint2" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1510.47, 476.034 )

[node name="PlatformPaintbrush4" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 1271.27, 518.307 )

[node name="PlatformPaintbrush3" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 2278.73, 649.682 )

[node name="PlatformPaintbrush2" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 237.345, 133.807 )

[node name="PlatformCraftpaint" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 456.355, 78.2401 )

[node name="PlatformPaintbrush" parent="Node2D" instance=ExtResource( 5 )]
position = Vector2( 741.716, 599.496 )

[node name="Collectables" type="Node2D" parent="."]

[node name="CollectablePaint6" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 3237.72, 692.889 )

[node name="CollectablePaint5" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 629.321, 578.467 )

[node name="CollectablePaint4" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 2063.83, 127.136 )

[node name="CollectablePaint3" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 1103.26, 494.447 )

[node name="CollectablePaint2" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 1596.02, 127.816 )

[node name="CollectablePaint" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 790.443, 72.3171 )

[node name="CollectableCanvas2" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 1096.53, 109.317 )

[node name="CollectableCanvas" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 570.128, 107.635 )

[node name="CollectableCanvas3" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 1733.28, 514.899 )

[node name="CollectableCanvas4" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 955.636, 584.824 )

[node name="CollectableCanvas5" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 2286.32, 82.6381 )

[node name="CollectableCanvas6" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 3074.56, 180.109 )

[node name="CollectableCanvas7" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 2292.68, 483.115 )

[node name="CollectablePaint7" parent="Collectables" instance=ExtResource( 11 )]
position = Vector2( 1847.7, 447.093 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 105.141, 146.713 )

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2( 2581.47, 1839.06 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
position = Vector2( 30.8391, 11.6843 )
shape = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
anchor_left = 0.857
anchor_right = 0.991
anchor_bottom = 0.031
margin_left = 0.039917
margin_top = 5.0
margin_right = 0.519897
margin_bottom = 16.68
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 0.865465
anchor_top = 0.014
anchor_right = 0.990465
anchor_bottom = 0.047
margin_left = -4.36218
margin_top = 2.29842
margin_right = -4.36218
margin_bottom = 2.53842
custom_fonts/font = SubResource( 4 )
text = "0 SUPPLIES COLLECTED"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 797.17, 33.6359 )
stream = ExtResource( 8 )
autoplay = true

[node name="Goal" parent="." instance=ExtResource( 13 )]
position = Vector2( 4064.05, 68.8544 )

[node name="Goal2" parent="." instance=ExtResource( 13 )]
position = Vector2( 4028.32, 809.499 )

[connection signal="coin_collected" from="Collectables/CollectablePaint6" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectablePaint5" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectablePaint4" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectablePaint3" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectablePaint2" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectablePaint" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas2" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas3" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas4" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas5" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas6" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectableCanvas7" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="coin_collected" from="Collectables/CollectablePaint7" to="HUD/ScoreLabel" method="_on_CollectablePaint7_coin_collected"]
[connection signal="body_entered" from="Fallzone" to="Player" method="_on_Fallzone_body_entered"]
[connection signal="body_entered" from="Goal" to="Player" method="_on_Goal_body_entered"]
[connection signal="body_entered" from="Goal2" to="Player" method="_on_Goal2_body_entered"]
