[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Platform1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Platform2_Sal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audios/Level 4 song.ogg" type="AudioStream" id=4]
[ext_resource path="res://BackgroundSprites/CurtainBackground.png" type="Texture" id=5]
[ext_resource path="res://BackgroundSprites/PaintingBackground.png" type="Texture" id=6]
[ext_resource path="res://Fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Collectable Cookie.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/PlatformPalette.tscn" type="PackedScene" id=11]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2686.83, 7.71484 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.666667, 0.0509804, 0.0509804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[node name="Level1" type="Node2D"]
position = Vector2( 130.298, -27.7182 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Painting" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Painting"]
modulate = Color( 0.85098, 0.85098, 0.85098, 0.658824 )
texture = ExtResource( 6 )
centered = false

[node name="Curtain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Curtain"]
material = SubResource( 1 )
position = Vector2( -1.49829, 0 )
texture = ExtResource( 5 )
centered = false

[node name="Dog Platforms" type="Node2D" parent="."]

[node name="Platform1_Rocky" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( -484.007, 66.5956 )

[node name="Platform2_Sal" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( 11.892, 124.867 )

[node name="Platform2_Sal2" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( 206.922, 110.596 )

[node name="Platform1_Rocky2" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( -329.41, 71.3524 )

[node name="Platform1_Rocky3" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( 172.346, 90.7616 )

[node name="Platform2_Sal3" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( 610.919, 329.153 )

[node name="Platform2_Sal4" parent="Dog Platforms" instance=ExtResource( 3 )]
position = Vector2( 808.213, 321.434 )

[node name="Platform1_Rocky4" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( 813.47, 305.449 )

[node name="Platform1_Rocky5" parent="Dog Platforms" instance=ExtResource( 1 )]
position = Vector2( 285.732, 166.677 )

[node name="PlatformPalette" parent="." instance=ExtResource( 11 )]
position = Vector2( 1615.49, 547.541 )

[node name="Collectables" type="Node2D" parent="."]

[node name="Collectable Cookie6" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 1041.57, 397.299 )
rotation = -8.93276e-06

[node name="Collectable Cookie3" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 516.37, 166.677 )

[node name="Collectable Cookie2" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 101.708, 230.963 )

[node name="Collectable Cookie" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 241.672, 189.695 )

[node name="Collectable Cookie4" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 721.226, 321.724 )

[node name="Collectable Cookie5" parent="Collectables" instance=ExtResource( 10 )]
position = Vector2( 1414.92, 547.541 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 49.6129, 4.20448 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 5.94292, 224.828 )

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2( -16.6935, 748.544 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
position = Vector2( 447.112, 19.119 )
shape = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
anchor_left = 0.918
anchor_right = 0.957
anchor_bottom = 0.03
margin_left = -57.04
margin_top = 2.25992
margin_right = 54.04
margin_bottom = 12.6599
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD"]
anchor_left = 0.878
anchor_top = 0.032
anchor_right = 0.995
anchor_bottom = 0.032
margin_left = 8.33423
margin_top = -15.2096
margin_right = 8.57422
margin_bottom = 19.7904
custom_fonts/font = SubResource( 4 )
text = "0 ITEMS COLLECTED"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 507.483, 175.871 )
stream = ExtResource( 4 )
autoplay = true

[connection signal="coin_collected" from="Collectables/Collectable Cookie" to="HUD/ScoreLabel" method="_on_Collectable_Cookie_coin_collected"]
[connection signal="body_entered" from="Fallzone" to="Player" method="_on_Area2D_body_entered"]
