[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/monster.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 148.253, 18.8394 )

[node name="PlatformMonsterVert" type="StaticBody2D"]
position = Vector2( 4.66797, 5.65686 )
collision_layer = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -27.7706, 384.284 )
scale = Vector2( 0.348633, 0.373374 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.33655, -25.3349 )
shape = SubResource( 1 )
